# frugal-fennec-expense-manager

./: .env  .gitignore  Dockerfile  LICENSE  README.md  TODO.md  docker-compose.yml  pom.xml  start-backend.sh
backend/: pom.xml
backend/db/: Dockerfile
backend/docs/: class_diagram.wsd
backend/src/main/kotlin/com/github/santosleijon/frugalfennecbackend/: AggregateRoot.kt  DomainEvent.kt  EventStore.kt  FrugalFennecBackendApplication.kt  IEvent.kt
backend/src/test/kotlin/com/github/santosleijon/frugalfennecbackend/: DbContainer.kt
backend/src/test/resources/: application.properties
db/: Dockerfile
db/migrations/: 01_create_db_and_user.sql  02_create_event_store_table.sql  03_create_account_projections_table.sql  04_create_email_verification_codes_table.sql  05_create_user_session_projections_table.sql  05_create_user_sessions_table.sql  06_create_user_projections_table.sql
docs/: aws_deployment.plantuml  backend_project_structure.plantuml  cqrs_es_architecture.plantuml  create_account_sequence_diagram.wsd  retrieve_account_sequence_diagram.wsd
finance-lynx-backend/: pom.xml
finance-lynx-backend/src/main/kotlin/com/github/santosleijon/financelynxbackend/: FinanceLynxBackendApplication.kt  IEvent.kt
finance-lynx-backend/src/test/kotlin/com/github/santosleijon/financelynxbackend/: FinanceLynxBackendApplicationTests.kt
finance-lynx-frontend/: package-lock.json  package.json
finance-lynx-frontend/public/: index.html  manifest.json
finance-lynx-frontend/src/: App.test.tsx  App.tsx
finance-lynx-frontend/src/components/App/: index.test.tsx  index.tsx
finance-lynx-frontend/src/components/App/AppToolbar/: index.tsx
finance-lynx-frontend/src/components/App/Footer/: index.css  index.tsx
finance-lynx-frontend/src/components/App/Main/: index.css  index.tsx  types.ts
finance-lynx-frontend/src/components/App/Main/AddTransactionForm/: index.css  index.tsx
finance-lynx-frontend/src/components/App/Main/TransactionsDataGrid/: index.css  index.tsx
frontend/public/: index.html  manifest.json
frontend/src/: index.css
frontend/src/components/App/: index.test.tsx
frontend/src/components/App/Footer/: index.tsx
frontend/src/components/App/Main/: index.tsx  types.ts
frontend/src/components/App/Main/AddExpenseForm/: index.css  index.tsx
frontend/src/components/App/Main/ExpensesDataGrid/: index.css
scripts/: build-backend-docker-image.sh  build-ui-docker-image.sh  generate-localhost-cert.sh  run-backend-docker-container.sh  run-ui-docker-container.sh
src/main/kotlin/com/github/santosleijon/frugalfennecbackend/: FrugalFennecBackendApplication.kt
src/main/kotlin/com/github/santosleijon/frugalfennecbackend/common/: AggregateRoot.kt  (+3 more)
src/main/resources/: application.properties
src/test/kotlin/com/github/santosleijon/frugalfennecbackend/: FrugalFennecBackendApplicationTests.kt  RunCucumberTest.kt  TestDbContainer.kt
src/test/resources/: application.properties
src/test/resources/bdd/features/: accounts.feature  expenses.feature  reports.feature  users.feature
ui/: .env  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
ui/public/: index.html
ui/src/: index.tsx
ui/src/actions/: addAccountAction.ts  getAccounts.ts  getAccountsAction.ts
ui/src/api/: accountsApi.ts  addAccount.ts  fetchAccounts.ts
ui/src/commands/: addAccount.ts  addExpense.ts  completeCommandAction.ts  deleteAccount.ts  deleteExpense.ts  dispatchCommand.ts  failCommandAction.ts  getAccounts.ts  startCommandAction.ts
ui/src/components/App/: CommandErrorSnackbar.tsx  index.tsx
ui/src/components/App/AppToolbar/: index.css  index.tsx
ui/src/components/App/Main/: index.tsx
ui/src/components/App/Main/Accounts/: index.tsx
ui/src/components/App/Main/Accounts/AccountsDataGrid/: index.tsx
ui/src/components/App/Main/AddExpenseForm/: index.tsx
ui/src/components/App/Main/Expenses/: index.tsx
ui/src/components/App/Main/Expenses/AddExpenseForm/: index.tsx
ui/src/components/App/Main/Expenses/ExpensesDataGrid/: index.tsx
ui/src/components/App/Main/ExpensesDataGrid/: index.css  index.tsx
ui/src/components/App/common/: DataGridContainer.tsx
ui/src/hooks/: useAccounts.tsx
ui/src/modules/accounts/api/: accountsApi.ts
ui/src/modules/accounts/commands/: addAccount.ts  deleteAccount.ts  getAccounts.ts  updateAccountName.ts
ui/src/modules/accounts/components/Accounts/: Accounts.tsx  AccountsDataGrid.tsx  index.tsx
ui/src/modules/accounts/components/Accounts/AccountsDataGrid/: index.tsx
ui/src/modules/accounts/types/: Account.ts
ui/src/modules/common/commands/: completeCommandAction.ts  dispatchCommand.ts  failCommandAction.ts  resetCommandAction.ts  startCommandAction.ts
ui/src/modules/common/components/App/: App.tsx  CommandErrorSnackbar.tsx  SelectAccountFormField.tsx  index.tsx
ui/src/modules/common/components/App/AppToolbar/: index.tsx
ui/src/modules/common/components/App/Footer/: Footer.tsx  index.tsx
ui/src/modules/common/components/App/Main/: Main.tsx  index.tsx
ui/src/modules/common/components/App/MenuBar/: DeleteUserConfirmDialog.tsx  MenuBar.css  MenuBar.tsx  index.css  index.tsx
ui/src/modules/common/reducers/: appReducer.ts
ui/src/modules/expenses/commands/: addExpense.ts  deleteExpense.ts
ui/src/modules/expenses/components/Expenses/: Expenses.tsx  index.tsx
ui/src/modules/expenses/components/Expenses/AddExpenseForm/: AddExpenseForm.css  AddExpenseForm.tsx  index.tsx
ui/src/modules/expenses/components/Expenses/ExpensesDataGrid/: ExpenseDataGrid.tsx  index.tsx
ui/src/modules/expenses/types/: Expense.ts
ui/src/modules/reports/components/: AccountFormField.tsx  ExpenseReport.tsx  index.tsx
ui/src/modules/users/api/: usersApi.ts
ui/src/modules/users/commands/: abortLogin.ts  completeLogin.ts  deleteUser.ts  getCurrentUserSession.ts  logout.ts  startLogin.ts
ui/src/modules/users/components/Login/: CompleteLoginForm.tsx  Login.tsx  StartLoginForm.tsx  index.tsx
ui/src/reducers/: Action.ts  appReducer.ts
ui/src/types/: Account.ts  Expense.ts
ui/src/utils/: formatAmount.ts  formatDate.ts  getCurrentDate.ts
(+226 files in other folders)
